===========================
run on IDE
============================
working directory:  [yourpath]/20140405-ray-toolbar/contextual-engine
program parameter: server context-engine-config.yml
run: Main.java


===========================
Production setup
============================

Use the src/main/asm/conf/context-engine-config.yml.sample as the base for the externally managed production config. This
production config must be placed at /f/contextual-engine/context-engine-config.yml.

The following fields definitely need to be correctly checked to make sure they are populated:

jdbcUrl
jdbcUser
jdbcPassword

In addition, there may likely be other fields that need to be overridden, such as the Redis server configuration.

===========================
pass thru https
============================
add entry in /etc/hosts file
127.0.0.1       ad.net

add adnet.cert under the root folder to trust certification in chrome.

test:
https://ad.net:8444/

===========================
static content
============================
http://localhost:8080/content/intext/test.html

===========================
api
============================
http://localhost:8080/intext/findKeywords?.....

https is using 8443



REFERENCE
===========================
configurable asset bundle
===========================
https://github.com/bazaarvoice/dropwizard-configurable-assets-bundle
https://github.com/dropwizard/dropwizard/issues/60

===========================
full front and backend demo
============================
http://gary-rowe.com/agilestack/2013/05/11/dropwizard-with-ember-data/

===========================
configuration reference
============================
https://dropwizard.github.io/dropwizard/manual/configuration.html

===========================
mobile ad
===========================
http://confluence.ad.net/display/~raymond/Mobile+Ad
